# websocket-secured-chat

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  deployment.yml  pom.xml
src/main/java/com/marvastsi/securedwebsocketchat/: SecuredWebsocketChatApplication.java
src/main/java/com/marvastsi/securedwebsocketchat/annotation/: RestConfig.java  RoleApiUser.java
src/main/java/com/marvastsi/securedwebsocketchat/api/DTO/: LoginDTO.java
src/main/java/com/marvastsi/securedwebsocketchat/api/controller/: MessageController.java  UserController.java
src/main/java/com/marvastsi/securedwebsocketchat/api/model/: BaseEntity.java  Message.java  Token.java  User.java
src/main/java/com/marvastsi/securedwebsocketchat/api/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/marvastsi/securedwebsocketchat/api/service/: MessageService.java  UserService.java
src/main/java/com/marvastsi/securedwebsocketchat/api/swagger/config/: SwaggerWebMvcConfigurer.java
src/main/java/com/marvastsi/securedwebsocketchat/auth/: AuthFilter.java  JwtAuthenticator.java  UnauthorizedAuth.java  UnauthorizedException.java  UserAuth.java
src/main/java/com/marvastsi/securedwebsocketchat/auth/config/: WebSecurityConfig.java
src/main/java/com/marvastsi/securedwebsocketchat/auth/role/: UserRole.java
src/main/java/com/marvastsi/securedwebsocketchat/repository/: UserRepository.java
src/main/java/com/marvastsi/securedwebsocketchat/socket/DTO/: InputMessageDTO.java  OutputMessageDTO.java
src/main/java/com/marvastsi/securedwebsocketchat/socket/config/: WebSocketAuthenticationConfig.java  WebSocketBrokerConfig.java  WebSocketSecurityConfig.java
src/main/java/com/marvastsi/securedwebsocketchat/socket/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/com/marvastsi/securedwebsocketchat/socket/model/: ChatMessage.java
src/main/resources/: _schema.sql  application.properties  schema.sql
src/main/resources/db/: data.sql
src/main/resources/db/migration/: V1_1__initial_insert.sql  V1__initial_schema.sql
src/main/resources/static/: index.html
src/main/resources/static/auth/: index.html
src/main/resources/static/auth/css/: auth.css
src/main/resources/static/auth/js/: auth.js
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/static/websocket/: index.html
src/main/resources/static/websocket/css/: index.css
src/main/resources/static/websocket/js/: websocket-client.js
src/test/java/com/marvastsi/securedwebsocketchat/: SecuredWebsocketChatApplicationTests.java
src/test/resources/: application.properties
